# control.hl - Control flow examples

function abs(n int) int {
    if n < 0 {
        return -n;
    }
    return n;
}

function max(a int, b int) int {
    if a > b {
        return a;
    } else {
        return b;
    }
}

function min(a int, b int) int {
    if a < b {
        return a;
    }
    return b;
}

function main() {
    # If/else
    x := -5;
    print(abs(x));

    print(max(10, 20));
    print(min(10, 20));

    # Nested if
    score := 85;
    if score >= 90 {
        print(1);
    } else {
        if score >= 80 {
            print(2);
        } else {
            if score >= 70 {
                print(3);
            } else {
                print(4);
            }
        }
    }

    # For loop - sum 1 to 10
    sum := 0;
    for i := 1; i <= 10; i++ {
        sum = sum + i;
    }
    print(sum);

    # For loop - countdown
    for i := 5; i > 0; i-- {
        print(i);
    }

    # While loop
    n := 1;
    while n < 100 {
        n = n * 2;
    }
    print(n);

    # Nested loops
    count := 0;
    for i := 0; i < 3; i++ {
        for j := 0; j < 3; j++ {
            count++;
        }
    }
    print(count);
}
