# operators.hl - All operators demonstration

function main() {
    # Arithmetic operators
    a := 20;
    b := 7;

    print(a + b);   # 27
    print(a - b);   # 13
    print(a * b);   # 140
    print(a / b);   # 2
    print(a % b);   # 6

    # Compound assignment
    x := 10;
    x += 5;
    print(x);   # 15

    x -= 3;
    print(x);   # 12

    x *= 2;
    print(x);   # 24

    x /= 4;
    print(x);   # 6

    # Increment/decrement
    y := 0;
    y++;
    print(y);   # 1
    y++;
    print(y);   # 2
    y--;
    print(y);   # 1

    # Comparison operators
    p := 10;
    q := 20;

    if p == q {
        print(1);
    } else {
        print(0);
    }

    if p != q {
        print(1);
    }

    if p < q {
        print(1);
    }

    if p <= q {
        print(1);
    }

    if q > p {
        print(1);
    }

    if q >= p {
        print(1);
    }

    # Logical operators
    t := true;
    f := false;

    if t && t {
        print(1);
    }

    if t || f {
        print(1);
    }

    if !f {
        print(1);
    }

    # Combined conditions
    val := 15;
    if val > 10 && val < 20 {
        print(1);
    }

    if val < 5 || val > 10 {
        print(1);
    }

    # Unary minus
    neg := -42;
    print(neg);
    print(-neg);
}
